<mjml>
  <mj-body background-color="#45CCE4">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="#244B5A" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="30px" padding="0px" line-height="40px" color="#ffffff" font-family="Helvetica, Arial, sans-serif">
            {{@root.context.metaData.title}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#244B5A" font-family="Helvetica, Arial, sans-serif">
            <p>
              Hello admin,
            </p>

            <p>
              A new submission has been added to the {{@root.context.metaData.title}}.
            </p>

            <ul>
              {{#if @root.request.body.title}}<li>Title: {{@root.request.body.title}}</li>{{/if}}
              {{#if @root.request.body.help-offered}}<li>Help offered: {{@root.request.body.help-offered}}</li>{{/if}}
              {{#if @root.request.body.help-needed}}<li>Help needed: {{@root.request.body.help-needed}}</li>{{/if}}
              {{#if @root.request.body.access-support}}<li>How to access: {{@root.request.body.access-support}}</li>{{/if}}
              {{#ifAll @root.request.body.author-name @root.request.body.author-email}}Author: <a href="mailto:{{@root.request.body.author-email}}">{{@root.request.body.author-name}}</a>{{/ifAll}}
            </ul>

            <p>
              You can edit or delete this submission via the following link:<br />
              <a href="{{@root.context.metaData.url}}/help/submission/{{@root.data.id}}/{{#if @root.request.body.title}}{{slugify @root.request.body.title}}{{else}}_{{/if}}/edit/{{@root.data.secret_key}}">{{@root.context.metaData.url}}/help/submission/{{@root.data.id}}/{{#if @root.request.body.title}}{{slugify @root.request.body.title}}{{else}}_{{/if}}/edit/{{@root.data.secret_key}}</a>.
            </p>

            <p>
              Thank you<br />
              {{@root.context.metaData.title}}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#e6eef1" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#244B5A" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
