<mjml>
  <mj-body background-color="#45CCE4">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="#244B5A" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="30px" padding="0px" line-height="40px" color="#ffffff" font-family="Helvetica, Arial, sans-serif">
            {{@root.data.currentSite.title}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#244B5A" font-family="Helvetica, Arial, sans-serif">
            <p>
              Hello admin,
            </p>

            <p>
              A submission has been updated on the {{@root.data.currentSite.title}}.
            </p>

            <ul>
              {{#if @root.request.body.title}}<li>Title: {{@root.request.body.title}}</li>{{/if}}
              {{#if @root.request.body.organisation_name}}<li>Organisation: {{@root.request.body.organisation_name}}</li>{{/if}}
              {{#if @root.request.body.support}}<li>Support: {{#compare @root.request.body.help-offered "Other"}}{{@root.request.body.support-other-description}}{{else}}{{@root.request.body.help-offered}}{{/compare}}</li>{{/if}}
              {{#if @root.request.body.help-offered}}<li>Help offered: {{@root.request.body.help-offered}}</li>{{/if}}
              {{#if @root.request.body.help-needed}}<li>Help needed: {{@root.request.body.help-needed}}</li>{{/if}}
              {{#if @root.request.body.access-support}}<li>How to access: {{@root.request.body.access-support}}</li>{{/if}}
              {{#if @root.request.body.where}}<li>Where: {{@root.request.body.where}}</li>{{/if}}
              {{#if @root.request.body.postcodes}}<li>Postcodes: {{@root.request.body.postcodes}}</li>{{/if}}
              {{#if @root.request.body.areas}}<li>Areas: {{@root.request.body.areas}}</li>{{/if}}
              {{#if @root.request.body.website}}<li>Website: {{@root.request.body.website}}</li>{{/if}}
              {{#if @root.request.body.telephone}}<li>Telephone: {{@root.request.body.telephone}}</li>{{/if}}
              {{#if @root.request.body.email}}<li>Email: {{@root.request.body.email}}</li>{{/if}}
              {{#if @root.request.body.facebook}}<li>Facebook: {{@root.request.body.facebook}}</li>{{/if}}
              {{#if @root.request.body.twitter}}<li>Twitter: {{@root.request.body.twitter}}</li>{{/if}}
              {{#if @root.request.body.website}}<li>Website: {{@root.request.body.website}}</li>{{/if}}
              {{#ifAll @root.request.body.author-name @root.request.body.author-email}}<li>Author: <a href="mailto:{{@root.request.body.author-email}}">{{@root.request.body.author-name}}</a></li>{{/ifAll}}
            </ul>

            <p>
              You can edit or delete this submission via the following link:<br />
              <a href="{{@root.data.currentSite.url}}/help/submission/{{@root.request.params.id}}/{{#if @root.request.body.title}}{{slugify @root.request.body.title}}{{else}}_{{/if}}/edit/{{@root.request.params.secret_key}}">{{@root.data.currentSite.url}}/help/submission/{{@root.request.params.id}}/{{#if @root.request.body.title}}{{slugify @root.request.body.title}}{{else}}_{{/if}}/edit/{{@root.request.params.secret_key}}</a>.
            </p>

            <p>
              Thank you<br />
              {{@root.data.currentSite.title}}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#e6eef1" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#244B5A" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.data.currentSite.url}}" title="{{@root.data.currentSite.title}}" target="_blank">{{@root.data.currentSite.title}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
