<mjml>
  <mj-body background-color="#ebedfa">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <h1>{{@root.context.metaData.title}} {{@root.context.metaData.tagline}}</h1>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#16204e" font-family="Helvetica, Arial, sans-serif">
            <p>
              Hello,
            </p>

            <p>
              A submission has been updated on {{@root.context.metaData.title}} {{@root.context.metaData.tagline}}.
            </p>

            <p>
              Title: {{@root.request.body.title}}.
            </p>

            <p>
              You can edit or delete this submission via the following link:
              <a href="{{@root.context.metaData.url}}/help/submission/{{@root.request.params.id}}/{{slugify @root.request.body.title}}/edit/{{@root.request.params.secret_key}}">{{@root.context.metaData.url}}/help/submission/{{@root.request.params.id}}/{{slugify @root.request.body.title}}/edit/{{@root.request.params.secret_key}}</a>.
            </p>

            <p>
              Thank you<br />
              {{@root.context.metaData.title}} {{@root.context.metaData.tagline}}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="{{@root.context.metaData.theme.copyright}}" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#333E48" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}} {{@root.context.metaData.tagline}}</a> website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
