<mjml>
  <mj-body background-color="#45CCE4">
    <mj-wrapper background-color="#ffffff" padding="0px" margin="0px" width="100%">
      <mj-section background-color="#244B5A" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="30px" padding="0px" line-height="40px" color="#ffffff" font-family="Helvetica, Arial, sans-serif">
            {{@root.data.currentSite.title}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#244B5A" font-family="Helvetica, Arial, sans-serif">
            <p>
              {{@root.request.body.author-name}},
            </p>

            <p>
              Thank you for your submission of what your organisation {{#compare @root.request.body.type "assistance"}}needs{{else}}can do to help{{/compare}}, it will shortly be published on the {{@root.data.currentSite.title}}.
            </p>

            <p>
              You can edit or delete this submission via the following link:<br />
              <a href="{{@root.data.currentSite.url}}/help/submission/{{@root.data.id}}{{#if @root.request.body.title}}/{{slugify @root.request.body.title}}{{else}}_{{/if}}/edit/{{@root.data.secret_key}}">{{@root.data.currentSite.url}}/help/submission/{{@root.data.id}}/{{#if @root.request.body.title}}{{slugify @root.request.body.title}}{{else}}_{{/if}}/edit/{{@root.data.secret_key}}</a>.<br />
              Note: Please do not share this link with others unless you're happy for them to make changes to the page.
            </p>

            <p>
              Keep well and many thanks,<br />
              {{@root.data.currentSite.title}} (SCVO)
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#e6eef1" padding="0px" margin="0px" width="100%">
        <mj-column padding="10px" margin="0px" width="100%">
          <mj-text font-size="14px" color="#244B5A" font-family="Montserrat, Helvetica, Arial, sans-serif" padding="0px">
            <p>
              This email was automatically generated by the <a href="{{@root.data.currentSite.url}}" title="{{@root.data.currentSite.title}}" target="_blank">{{@root.data.currentSite.title}}</a> website run by SCVO.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
